---
- name: Run Ansible playbook
  uses: dawidd6/action-ansible-playbook@v2.5.0

- name: Create account
  hosts: all
  become: true
  tasks:
    - name: create user
      user:
        name: "{{ USER_NAME }}"
    - name: set password
      user:
        name: "{{ USER_NAME }}"
        password: "{{ PASSWORD }}"
    - name: create sudoers
      copy:
       content: |
         {{USER_NAME}} ALL=(ALL) NOPASSWD:ALL
       dest: "/etc/sudoers.d/{{USER_NAME}}"
       owner: root
       group: root
       mode: 0664
